upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
   listen 80;
   server_name spotfix.org;

   location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_post;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app_server;
   }
}