[program:spotfix]
directory = /home/ubuntu/spot-fix
user = ubuntu
command = /home/ubuntu/spot-fix/scripts/gunicorn_start.sh
stdout_logfile = /home/ubuntu/log/spotfix_supervisor_stdout.log
stderr_logfile = /home/ubuntu/log/spotfix_supervisor_stderr.log